{
  "name": "quoted",
  "version": "2.1.1",
  "description": "Quoted Discord BOT",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "dependencies": {
    "core-js": "3.6.1",
    "discord.js": "11.5.1",
    "dotenv": "8.2.0",
    "fs": "0.0.1-security",
    "jshint": "^2.11.0-rc1",
    "npm": "6.13.4",
    "optional": "^0.1.4",
    "sequelize": "5.21.3",
    "sqlite": "3.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "parcel-bundler": "^1.12.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
